{
  "name": "warhammer-40k",
  "version": "0.1.12",
  "description": "Command Auspex — list-building battle simulator",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "audit:sim": "node scripts/audit-sim-math.js",
    "build:catalogue": "node scripts/build-catalogue.js",
    "build:icons": "node scripts/build-icons.js",
    "stage:bundled-md": "node scripts/stage-bundled-md.js",
    "tauri": "tauri",
    "tauri:dev": "npm run build:icons && tauri dev",
    "tauri:build": "npm run stage:bundled-md && npm run build:icons && tauri build"
  },
  "type": "module",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6",
    "@tauri-apps/cli": "^2",
    "js-yaml": "^4.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "bootstrap": "^5.3.8"
  }
}
